<!DOCTYPE html>
<html>
    <head>
        <title>javascript</title>
    </head>
    <style>
        body{
            background: linear-gradient(to left,crimson,yellow);
        }
        #main{
            height: 60px;
            width: 400px;
            font-size: 35px;
            font-family: sans-serif;
            color: crimson;
            text-align: center;
            background: chartreuse;
            margin-top: 20%;
            margin-left: 35%;
            /* border: 1px solid black; */
            border-radius: 5px;
            box-shadow: 0px 0px 20px 10px black;
            /* transition: 2s; */
        }
    </style>
    <body>
        <div id="main" onmouseenter="modify()" onmouseleave="unmodify()">ROHIT GUPTA</div>
    </body>
    <script>
        function modify(){
            document.getElementById('main').style.fontSize="50px";
            document.getElementById('main').style.cursor='pointer';
            document.getElementById('main').style.transition="2s";
            document.getElementById('main').style.color="black";

        }
        function unmodify(){
            document.getElementById('main').style.fontSize="25px";
        }
    </script>
</html>