<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( to left,red,blue);
        }
        form{
            background: linear-gradient( to left,green,yellow);
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: 11%;
            border: 2px solid black;
        }
        #submit{
            margin-left: 150px;
            margin-top: 14px;
            transition: 2s;
        }
        #submit:hover{
            cursor: pointer;
            font-size: 25px;
            margin-left: 135px;
            background-color: aqua;
            color: black;
        }
        *{
            font-family: verdana;
        }
        #alert{
            color: rgb(235, 11, 11);
        }
    </style>
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()"> <!--onsubmit only works when return is true-->
        <p>
            <h1 style="font-size: 30px; text-align:center;">The Gupta's<br>Registration Form</h1>
        </p>
        <p>
            <label for="username" style="margin-left: 20px;">Username  : </label>
            <input type="text" name="username" id="username" placeholder="username">
        </p>
        <p>
            <label for="password" style="margin-left: 20px;">Password  : </label>
            <input type="password" name="password" id="password" placeholder="password">
        </p>
        <p>
            <label for="confirm_password" style="margin-left: 20px;">Confirm Password   :  </label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="********" onkeyup="check(this)">
            <error id="alert"></error>
        </p>
        <p>
            <input type="submit" value="SUBMIT" id="submit">
        </p>      
    </form>
</body>
<script>
    var pass= document.getElementById('password');
    flag=1; //1 ->  no errors | 0 -> have errors
    function check(elem){
        if(elem.value.length>0){
            if(elem.value != pass.value){
                document.getElementById('alert').innerHTML="password does not match";
                flag=0;
            }
            else{
                document.getElementById('alert').innerHTML="";
                flag=1;
            }
        }
        else{
            document.getElementById('alert').innerHTML="please enter password for confirmation";
            flag=0;
        }
    }
    function validate(){
        if (flag==1){
            return true;
        }
        else{
            return false;
        }
    }
</script>
</html>