<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: verdana;
        }
        body{
            background: linear-gradient(to right,red,blue);
        }
        form{
            border: 2px solid black;
            width: 350px;
            margin: auto;
            margin-top: 14%;
            background: linear-gradient(to left,green,yellow);
        }
        div{
            margin: 10px;
        }
        label{
            width: 200px;
            display: block;
            float: left;
            font-size: 20px;
        }
        input{
            display: block;
            float: left;
            font-size: 20px;
        }
        .clear{
            clear: both;
        }
        button{
            width: auto;
            padding: 5px;
            font-size: 16px;
            border: none;
            box-shadow: 0px 0px 2px 1px gray;
        }
    </style>
</head>
<body>
    <form action="">
        <legend> Login Form</legend>
        <div>
            <label >User Name</label>
            <input type="text" name="">
            <div class="clear"></div>
        </div>
        <div>
            <label >Password</label>
            <input type="password" name="" id="password">
            <div class="clear"></div>
        </div>
        <div>
            <button type="button">Login</button>
            <button style="width: 200px;" type="button" onclick="toggle()" id="ghj">Show Password</button>
        </div>
    </form>
</body>
<script>
    var pass=document.getElementById('password');
    function toggle(elem){
        var typee=pass.getAttribute('type');
        if(typee=="password"){     
            pass.setAttribute("type","text");
            document.getElementById('ghj').innerText="Hide Password";
        }
        else{    
            pass.setAttribute("type","password");
            document.getElementById('ghj').innerText="Show Password";
        }
    }
</script>
</html>