<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS1</title>
    <style type="text/css">
        .main{
           height: 200px;
           width: 100px;
           border: 2px solid black;
           float: left;
           background-color: aqua;
           font-size: 40px;
           text-align: center;
        }
        .main1{
           height: 100px;
           width: 100px;
           border: 2px solid black;
           float: left;
           background-color:green;
           font-size: 40px;
           text-align: center;
           position: absolute;
           top: 60px;
           left: 60px;
        }
        .main2{
           height: 200px;
           width: 100px;
           border: 2px solid black;
           float: left;
           background-color: brown;
           font-size: 40px;
           text-align: center;
        }
        .div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            overflow: scroll;
        }
        .header{
            width: 250px;
            background-color: red;
            position: sticky;
            top: 5px;
        }
        .col{
            height: 200px;
            column-count: 3;
            column-gap: 50px;
            column-fill: auto;
            border: 2px solid black;
            column-rule: 2px solid black;
            column-width: 100px;
        }
        .h2{
            column-span: all;
        }
        .transition{
            height: 200px;
            width: 200px;
            background: red;
            opacity: 1;
            transition: 2s;
        }
        .transition:hover{
            opacity: 0;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            position: relative;
        }
        .button{
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -40px;
            background-color: rgba(0,0,0,0.6);
            color: white;
            opacity: 0;
            transition: 1s;
        } 
        .box:hover button{
            bottom: 0px;
            opacity: 1;
            cursor: pointer;
        }
        h2{
            color: red;
            display: inline;
        }
        .resize{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            overflow: hidden;
            resize: both;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <div class="main">1</div>
    <div class="main1">2</div>
    <div class="main2">3</div>
    <div style="clear: both;"></div>
    <hr/>
    <div class=" div">
        <div class="header">
            HOME |  ADDRESS | PHONE
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum modi error natus, soluta, minus numquam veritatis sed ad labore cumque debitis alias ipsa quas consequuntur ducimus dicta eaque laudantium?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui illo, unde animi pariatur, quis impedit adipisci voluptates provident corrupti eos exercitationem maxime asperiores molestias dolor in recusandae. Ad, in reiciendis.
            Lorem ipsum dolor sit amet consec.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum modi error natus, soluta, minus numquam veritatis sed ad labore cumque debitis alias ipsa quas consequuntur ducimus dicta eaque laudantium?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui illo, unde animi pariatur, quis impedit adipisci voluptates provident corrupti eos exercitationem maxime asperiores molestias dolor in recusandae. Ad, in reiciendis.
            Lorem ipsum dolor sit amet consec.
        </div>
    </div>
    <hr>
    <div class="col"> 
        <h2 class="h2">Rohit</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
    </div>
    <hr>
    <div class="transition"></div>
    <hr>
    <div class="box">
       <img src="Desert.jpg" width="100%" height="100%"/>
       <button class="button">ADD TO CART</button>
    </div>
    <hr>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<h2>ROHIT</h2> Ea est non quos tempore veniam cum ipsa expedita quaerat? Alias nemo laudantium recusandae tempora facere molestias voluptas esse rem adipisci odio.
    </div>
    <hr>
    <div class="resize">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum modi error natus, soluta, minus numquam veritatis sed ad labore cumque debitis alias ipsa quas consequuntur ducimus dicta eaque laudantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui illo, unde animi pariatur, quis impedit adipisci voluptates provident corrupti eos exercitationem maxime asperiores molestias dolor in recusandae. Ad, in reiciendis.
        Lorem ipsum dolor sit amet consec.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint, repellendus laborum veniam, dignissimos aliquid fugiat minima ex, a libero suscipit quas quam et aut excepturi. Corrupti accusamus veniam omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum modi error natus, soluta, minus numquam veritatis sed ad labore cumque debitis alias ipsa quas consequuntur ducimus dicta eaque laudantium?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui illo, unde animi pariatur, quis impedit adipisci voluptates provident corrupti eos exercitationem maxime asperiores molestias dolor in recusandae. Ad, in reiciendis.
        Lorem ipsum dolor sit amet consec.
    </div>
</body>
</html>